VITE_SUPABASE_PROJECT_ID="zboapofvqnpccbibhjlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpib2Fwb2Z2cW5wY2NiaWJoamx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDYwNDQsImV4cCI6MjA4NDk4MjA0NH0.FNc0lwC7pFGja6_lQPhenTTvdbC5SF1MN0UE86z0s90"
VITE_SUPABASE_URL="https://zboapofvqnpccbibhjlt.supabase.co"
